{
  "comments": "${comments}",
  "rules": {
    "name": "default",
    "behaviors": [
      {
        "name": "origin",
        "options": {
          "cacheKeyHostname": "REQUEST_HOST_HEADER",
          "compress": true,
          "enableTrueClientIp": true,
          "forwardHostHeader": "REQUEST_HOST_HEADER",
          "hostname": "${origin}",
          "httpPort": 80,
          "httpsPort": 443,
          "originCertificate": "",
          "originSni": true,
          "originType": "CUSTOMER",
          "ports": "",
          "trueClientIpClientSetting": false,
          "trueClientIpHeader": "True-Client-IP",
          "verificationMode": "PLATFORM_SETTINGS"
        }
      }
    ],
    "children": [
      ${file("${global_templates_path}/Augment_insights.json")},
      ${file("${global_templates_path}/Accelerate_delivery.json")},
      ${file("${global_templates_path}/Offload_origin.json")},
      ${file("${global_templates_path}/Strengthen_security.json")},
      ${file("${global_templates_path}/Increase_availability.json")},
      ${file("${global_templates_path}/Minimize_payload.json")}

      %{ if customer_env == "dev" }
        ,${file("${env_specific_templates_path}/No_Offload_origin.json")}
      %{ endif }

    ],
    "comments": "The Default Rule template contains all the necessary and recommended behaviors. Rules are evaluated from top to bottom and the last matching rule wins.",
    "variables": [
      {
        "name": "PMUSER_MY_VARIABLE",
        "value": "some_value",
        "description": "",
        "hidden": false,
        "sensitive": false
      }
    ],
    "options": {}
  }
}