{
  "comments": "${comments}",
  "rules": {
    "name": "default",
    "behaviors": [
      {
        "name": "origin",
        "options": {
          "cacheKeyHostname": "REQUEST_HOST_HEADER",
          "compress": true,
          "enableTrueClientIp": true,
          "forwardHostHeader": "REQUEST_HOST_HEADER",
          "hostname": "${origin}",
          "httpPort": 80,
          "httpsPort": 443,
          "originCertificate": "",
          "originSni": true,
          "originType": "CUSTOMER",
          "ports": "",
          "trueClientIpClientSetting": false,
          "trueClientIpHeader": "True-Client-IP",
          "verificationMode": "CUSTOM",
          "customValidCnValues": ${jsonencode(
            [for origin_cn in origin_default_cn_list : "${origin_cn}"
            ],
          )},
          "originCertsToHonor": "STANDARD_CERTIFICATE_AUTHORITIES",
          "standardCertificateAuthorities": [
            "akamai-permissive"
          ]
        }
      }
    ],
    "children": [
      ${file("${global_templates_path}/Augment_insights.json")
      },
      ${file("${global_templates_path}/Accelerate_delivery.json")
      },
      ${file("${global_templates_path}/Offload_origin.json")
      },
      ${file("${global_templates_path}/Strengthen_security.json")
      },
      ${file("${global_templates_path}/Increase_availability.json")
      },
      ${file("${global_templates_path}/Minimize_payload.json")
      }
    ],
    "comments": "The Default Rule template contains all the necessary and recommended behaviors. Rules are evaluated from top to bottom and the last matching rule wins.",
    "variables": [
      {
        "name": "PMUSER_MY_VARIABLE",
        "value": "some_value",
        "description": "",
        "hidden": false,
        "sensitive": false
      }
    ],
    "options": {}
  }
}