# Common Variables

group_name  = "Demos - Templates"
email       = "noreply@akamai.com"

# Domain/Hostnames
property_hostnames = ["qa.tf-demo.com"]
edge_hostname      = "tf-demo.com.edgekey.net"
certificate        = 222841

# Property 
property_name                   = "qa.tf-demo.com"
product_id                      = "Fresca"
cp_code_name                    = "Ion Terraform Demo"
origin_hostname                 = "qa-origin.tf-demo.com"
version_notes                   = "Initial version"
activate_property_on_staging    = true
activate_property_on_production = true